{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "Extraction",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"compatibilityVersion": "32.10",
	"requiredRedirectorStartingVersion": "32.00.37770125",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "Extraction",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 16,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		},
		"experimental":
		{
		}
	},
	"bindings":
	{
		"projectId": "2aa42a74-4956-5215-3fb7-e5b437ac4e7c",
		"projectVersePath": "",
		"modules":
		{
			"Extraction": "25a416e2-4e2b-484e-4112-9cb658983f44"
		}
	}
}